[gd_scene load_steps=6 format=3 uid="uid://d3doq65es6faf"]

[ext_resource type="Script" uid="uid://d1hhbda7prd1y" path="res://Evil_wizard.gd" id="1_1pkua"]
[ext_resource type="Texture2D" uid="uid://crxhciq4imqlu" path="res://evilwizard2.png" id="2_1pkua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pkua")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(45, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(50, 57)

[node name="Evil Wizard" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_1pkua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(1, 5)
scale = Vector2(1.1419678, 1.1215818)
sprite_frames = SubResource("SpriteFrames_qi2p4")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(-1.5, 2.25)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HurtArea" type="Area2D" parent="Enemy"]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy/HurtArea"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_qi2p4")
