[gd_scene load_steps=2 format=3 uid="uid://cqu01rtl4hyv7"]

[ext_resource type="Script" uid="uid://dgymrp583pqg" path="res://hud.gd" id="1_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="HeartLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "aweawd
"

[node name="RupeeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="KeyLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
