[gd_scene load_steps=5 format=3 uid="uid://bt12dcjaonvvi"]

[ext_resource type="Script" uid="uid://xwy573ta1oj5" path="res://npc_gramps.gd" id="1_okbgq"]
[ext_resource type="Texture2D" uid="uid://ce51qog82t70u" path="res://oldman.png" id="2_okbgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okbgq"]
size = Vector2(245.183, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvqog"]
size = Vector2(38, 48)

[node name="NPC" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.000001, 4)
scale = Vector2(0.9531251, 1.078125)
texture = ExtResource("2_okbgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.172325e-07, 2.0000005)
scale = Vector2(0.13867193, 0.14666669)
shape = SubResource("RectangleShape2D_okbgq")

[node name="TalkArea" type="Area2D" parent="."]
script = ExtResource("1_okbgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fvqog")
